/*==============================================================================*/
/* 自定义 RESET.CSS  */
/*==============================================================================*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  zoom: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #333333;
  line-height: 1;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input, textarea {
  outline: 0;
}

textarea {
  resize: none;
}

a {
  color: #37b4b3;
  text-decoration: none;
}

a:hover, a:focus {
  color: #1da9a8;
  text-decoration: none;
}

img {
  vertical-align: middle;
}