.realtime {
  position: relative;
  width: 1920px;
  height: 1080px;
  color: #ffffff;
  font-family: SimHei, '黑体', Helvetica, "Microsoft Yahei", Arial, sans-serif;

  .realtime-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: url("img/bg1.png");
    padding: 42px 58px;
  }

  .datetime {
    font-family: "Microsoft Yahei";
    text-align: center;
    padding-top: 44px;
    font-size: 18px;
  }
  .chart_detail {
    width: 477px;
  }
  .ratio {
    height: 280px;
  }
  .chart {
    height: 245px;
    margin-top: 18px;
  }
  .chart1 {
    height: 227px;
    margin-top: 18px;
  }
  .title {
    font-size: 15px;
    text-align: center;
  }
  .use {
    margin-top: 35px;
  }
  .distribution {
    margin-top: 40px;
  }
  .clearfix:after {
    clear: both;
    content: '';
    display: table;
  }
  .chart_detail, .map_detail, .contrast_detail {
    margin-top: 12px;
    float: left;
  }
  .map_detail {
    position: relative;
    width: 847px;
    height: 928px;
  }

  .map {
    height: 800px;
    background: url("img/mapbg.png") -7px 7px no-repeat !important;
  }

  .map-table {
    height: 240px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    bottom: 10px;
    padding: 0px 36px;

    .table {
      background-color: rgba(16, 111, 225, 0.05);
      padding: 10px 25px;
    }
    .map-table-slide {
      width: 100%;
      height: 100%;
      font-size: 15px;
      th {
        color: #106fe1;
        text-align: left;
        background-color: rgba(16, 111, 225, 0.1);
        padding: 8px 12px;
      }
      td {
        padding: 0 12px;
        height: 30px;
        line-height: 30px;
      }
    }
  }
  .contrast_detail {
    width: 477px;
  }
  .contrast {
    .ul_pad {
      padding: 10px 25px;
    }
    .tab_title {
      padding: 0px;
      margin-top: 15px;
      border: 1px solid #0b294f;
      list-style: none;
      &:after {
        clear: both;
        content: '';
        display: table;
      }
      li {
        float: left;
        width: 33.33333%;
        text-align: center;
        &.active {
          a {
            background-color: rgba(16, 111, 225, 0.2);
          }
        }
        a {
          display: block;
          padding: 5px 10px;
          font-size: 16px;
          color: #0074ff;
          &:hover {
            background-color: rgba(16, 111, 225, 0.2);
          }
        }
      }
    }
    .tab_content {
      margin-top: 5px;
    }
  }
  .statistics {
    margin-top: 20px;
    padding: 10px 38px;
    .statistics_table {
      width: 100%;
      margin-top: 30px;
      th {
        height: 25px;
        &:first-child {
          text-align: left;
        }
        &:last-child {
          text-align: right;
        }
        color: #106fe1;
        font-size: 15px;
      }
      td {
        border-top: 1px solid #334460;
        &.font-left {
          background: url("./img/equi_bg.png") left center no-repeat;
          padding-left: 60px;
          p {
            font-size: 16px;
            line-height: 30px;
          }
        }

        vertical-align: middle;
        height: 115px;
        &:first-child {
          font-size: 25px;
          color: #33acff;
          width: 90px;
          //padding-right: 30px;
          text-align: left;
        }
        &:last-child {
          font-size: 18px;
          color: #00c9d6;
          line-height: 30px;
          text-align: right;
        }
      }
    }
  }
  .red {
    color: #fd5743;
  }
  .white {
    color: #ffffff;
  }
  .green {
    color: #56be28;
  }
  .orange {
    color: #f7d42c;
  }

  @keyframes sky {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }

  .sky_bg {
    background: url("img/bg1.jpg") no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    animation: sky 5s infinite ease-in;
  }
  .sky_bg_static {
    background: url("img/bg1.jpg") no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  @keyframes corner_bg {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.2;
    }

    100% {
      opacity: 1;
    }
  }

  .corner_bg {
    background: url("img/corner_bg.png") no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    animation: corner_bg 3s infinite linear;
  }

  /*@keyframes flipInY {
    from {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    60% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      opacity: 1;
    }

    80% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
      transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }*/
  @keyframes meteor-left {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    1.6458% {
      transform: translate(100px, 0) rotate(0deg);
    }
    2.6333% {
      transform: translate(167px, -11px) rotate(-40deg);
    }
    3.8677% {
      transform: translate(235px, -33px) rotate(0deg);
    }
    8.443% {
      transform: translate(513px, -33px) rotate(0deg);
    }
    9.25% {
      transform: translate(562px, 14px) rotate(90deg);
    }
    24.226% {
      transform: translate(562px, 910px) rotate(90deg);
    }
    25.066% {
      transform: translate(524px, 961px) rotate(180deg);
    }
    45.227% {
      transform: translate(-1225px, 961px) rotate(180deg);
    }
    46.07% {
      transform: translate(-1276px, 918px) rotate(270deg);
    }
    60.846% {
      transform: translate(-1276px, 20px) rotate(270deg);
    }
    61.734% {
      transform: translate(-1232px, -34px) rotate(360deg);
    }
    65.96% {
      transform: translate(-957px, -34px) rotate(360deg);
    }
    66.9% {
      transform: translate(-900px, -30px) rotate(400deg);
    }
    68.22% {
      transform: translate(-822px, 0px) rotate(360deg);
    }
    100% {
      transform: translate(0px, 0px) rotate(360deg);
    }
  }
  @keyframes meteor-right {
    0% {
      transform: translate(0, 0) rotate(180deg);
    }
    1.6458% {
      transform: translate(-100px, 0) rotate(180deg);
    }
    2.6333% {
      transform: translate(-175px, -15px) rotate(220deg);
    }
    3.8677% {
      transform: translate(-235px, -33px) rotate(180deg);
    }
    8.443% {
      transform: translate(-525px, -33px) rotate(180deg);
    }
    9.25% {
      transform: translate(-575px, 14px) rotate(90deg);
    }
    24.226% {
      transform: translate(-575px, 910px) rotate(90deg);
    }
    25.066% {
      transform: translate(-524px, 961px) rotate(0deg);
    }
    45.227% {
      transform: translate(1212px, 961px) rotate(0deg);
    }
    46.07% {
      transform: translate(1262px, 918px) rotate(270deg);
    }
    60.846% {
      transform: translate(1262px, 20px) rotate(270deg);
    }
    61.734% {
      transform: translate(1232px, -34px) rotate(180deg);
    }
    65.96% {
      transform: translate(943px, -34px) rotate(180deg);
    }
    66.9% {
      transform: translate(870px, -15px) rotate(140deg);
    }
    68.22% {
      transform: translate(822px, 0px) rotate(180deg);
    }
    100% {
      transform: translate(0px, 0px) rotate(180deg);
    }
  }

  .meteor,.meteor1 {
    background: url("img/meteor.png") 50% 50% no-repeat;
    position: absolute;
    left: 560px;
    top: 82px;
    width: 111px;
    height: 18px;
    z-index: 11;
  }
  .meteor {
    transform: rotate(180deg);
    animation: meteor-right 15s infinite linear;
  }
  .meteor1 {
    left: 1260px;
    animation: meteor-left 15s infinite linear;
  }

  .slick-slide{
    width:100%;
  }
}