.cloud_monitor {
  position: relative;
  width: 1920px;
  height: 1080px;
  color: #ffffff;
  font-family: SimHei, '黑体', Helvetica, "Microsoft Yahei", Arial, sans-serif;
  background: #050f27;
  z-index: 11;
  .cloud-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url("img/bg2.jpg");
    padding: 42px 58px;
  }
  .title {
    font-size: 16px;
    text-align: center;
  }
  .datetime {
    font-family: "Microsoft Yahei";
    text-align: center;
    padding-top: 44px;
    font-size: 18px;
  }
  .cloud_map {
    top: 116px;
    left: 100px;
    position: absolute;
    width: 1112px;
    z-index: 3;
  }

  .data-center {
    top: 116px;
    right: 63px;
    position: absolute;
    width: 705px;
    z-index: 3;
    .data-pad {
      padding: 10px 15px;
    }
    .data_title {
      margin-top: 15px;
      padding-left: 125px;
      font-size: 20px;
      color: #33acff;
    }
    .border-bottom {
      &:after {
        content: '';
        display: table;
        clear: both;
      }
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      &.border-none {
        border-bottom: 0;
      }
      .yellow-gradient {
        margin-bottom: 2px;
        width: 50px;
        height: 10px;
        background: -moz-linear-gradient(left, #ff9b52, #ffcf0d);
        background: -webkit-linear-gradient(left, #ff9b52, #ffcf0d);
        background: -o-linear-gradient(left, #ff9b52, #ffcf0d);
      }
      .gradient-text{
        color: #00c9d6;
        font-size: 14px;
        margin-left: 5px;
      }
      .connecting {
        width: 300px;
        float: left;
        margin-top: 10px;
        background: url("img/connecting.png") 15px 7px no-repeat;
        padding-left: 30px;
        height: 73px;
        span {
          display: inline-block;
          vertical-align: middle;
        }
        div {
          font-size: 14px;
          line-height: 27px;
        }
      }
      .connecting1 {
        width: 230px;
        float: left;
        margin-top: 10px;
        background: url("img/connecting1.png") left 7px no-repeat;
        padding-left: 15px;
        height: 70px;
        span {
          display: inline-block;
          vertical-align: middle;
        }
        div {
          font-size: 14px;
          line-height: 25px;
        }
      }
      .data_chart {
        float: left;
        width: 113px;
        position: relative;
        .charts_img {
          width: 78px;
          height: 78px;
          position: absolute;
          left: 50%;
          margin-left: -39px;
          background: url("img/grade.png") no-repeat;
          top: 0;
        }
        .charts_text {
          text-align: center;
          line-height: 78px;
          color: #00c9d6;
          span {
            font-size: 23px;
          }
        }
      }
      .green-gradient {
        margin-bottom: 2px;
        width: 100px;
        height: 10px;
        background: -moz-linear-gradient(left, #bbf85b, #2ab400);
        background: -webkit-linear-gradient(left, #bbf85b, #2ab400);
        background: -o-linear-gradient(left, #bbf85b, #2ab400);
      }
      .red-gradient {
        margin-bottom: 2px;
        width: 50px;
        height: 10px;
        background: -moz-linear-gradient(left, #f44642, #fc8855);
        background: -webkit-linear-gradient(left, #f44642, #fc8855);
        background: -o-linear-gradient(left, #f44642, #fc8855);
      }
    }
  }
  .resource {
    position: absolute;
    right: 63px;
    z-index: 3;
    width: 705px;
    top: 583px;
    .resource_pad {
      padding: 0 20px;
    }
    table {
      margin-top: 25px;
      width: 100%;
      border: 1px solid #2d456b;
      border-right: 0;
      border-bottom: 0;
      font-size: 11px;
      color: #c1dbfd;
      thead > tr > th {
        background: rgba(13, 88, 178, 0.2);
        text-align: center;
        color: #0070f5;
        font-size: 15px;
      }
      tbody > tr:first-child > td {
        color: #33acff;
        font-size: 14px;
      }
      tbody > tr > td, thead > tr > th {
        height: 36px;
        padding-left: 20px;
        word-break: break-all;
        border-right: 1px solid #2d456b;

      }
      thead > tr > th, tbody > tr > td {
        border-bottom: 1px solid #2d456b;
      }
    }
    .resource-detail {
      margin-top: 20px;
      .detail-title {
        margin-top: 15px;
        padding-left: 80px;
        font-size: 16px;
        color: #33acff;
      }
      .detail-5 {
        width: 350px;
        float: left;
      }
      .web-detail {
        position: relative;
        top: 20px;
        .detail-title {
          position: absolute;
          top: 0;
          margin-top: 0;
        }
      }

    }
  }
  .map {
    height: 950px;
    background: url("img/mapbg.png") -7px 7px no-repeat !important;
  }
  .clearfix {
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }

  @keyframes sky {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }

  .sky_bg {
    background: url("img/bg1.jpg") no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    animation: sky 5s infinite ease-in;
  }
  .sky_bg_static {
    background: url("img/bg1.jpg") no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  @keyframes corner_bg {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.2;
    }

    100% {
      opacity: 1;
    }
  }

  .corner_bg {
    background: url("img/corner_bg.png") no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    animation: corner_bg 3s infinite linear;
  }

  /*@keyframes flipInY {
    from {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    60% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      opacity: 1;
    }

    80% {
      -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
      transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }*/
  @keyframes meteor-left {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    1.6458% {
      transform: translate(100px, 0) rotate(0deg);
    }
    2.6333% {
      transform: translate(167px, -11px) rotate(-40deg);
    }
    3.8677% {
      transform: translate(235px, -33px) rotate(0deg);
    }
    8.443% {
      transform: translate(513px, -33px) rotate(0deg);
    }
    9.25% {
      transform: translate(562px, 14px) rotate(90deg);
    }
    24.226% {
      transform: translate(562px, 910px) rotate(90deg);
    }
    25.066% {
      transform: translate(524px, 961px) rotate(180deg);
    }
    45.227% {
      transform: translate(-1225px, 961px) rotate(180deg);
    }
    46.07% {
      transform: translate(-1276px, 918px) rotate(270deg);
    }
    60.846% {
      transform: translate(-1276px, 20px) rotate(270deg);
    }
    61.734% {
      transform: translate(-1232px, -34px) rotate(360deg);
    }
    65.96% {
      transform: translate(-957px, -34px) rotate(360deg);
    }
    66.9% {
      transform: translate(-900px, -30px) rotate(400deg);
    }
    68.22% {
      transform: translate(-822px, 0px) rotate(360deg);
    }
    100% {
      transform: translate(0px, 0px) rotate(360deg);
    }
  }
  @keyframes meteor-right {
    0% {
      transform: translate(0, 0) rotate(180deg);
    }
    1.6458% {
      transform: translate(-100px, 0) rotate(180deg);
    }
    2.6333% {
      transform: translate(-175px, -15px) rotate(220deg);
    }
    3.8677% {
      transform: translate(-235px, -33px) rotate(180deg);
    }
    8.443% {
      transform: translate(-525px, -33px) rotate(180deg);
    }
    9.25% {
      transform: translate(-575px, 14px) rotate(90deg);
    }
    24.226% {
      transform: translate(-575px, 910px) rotate(90deg);
    }
    25.066% {
      transform: translate(-524px, 961px) rotate(0deg);
    }
    45.227% {
      transform: translate(1212px, 961px) rotate(0deg);
    }
    46.07% {
      transform: translate(1262px, 918px) rotate(270deg);
    }
    60.846% {
      transform: translate(1262px, 20px) rotate(270deg);
    }
    61.734% {
      transform: translate(1232px, -34px) rotate(180deg);
    }
    65.96% {
      transform: translate(943px, -34px) rotate(180deg);
    }
    66.9% {
      transform: translate(870px, -15px) rotate(140deg);
    }
    68.22% {
      transform: translate(822px, 0px) rotate(180deg);
    }
    100% {
      transform: translate(0px, 0px) rotate(180deg);
    }
  }

  .meteor, .meteor1 {
    background: url("img/meteor.png") 50% 50% no-repeat;
    position: absolute;
    left: 560px;
    top: 82px;
    width: 111px;
    height: 18px;
    z-index: 11;
  }
  .meteor {
    transform: rotate(180deg);
    animation: meteor-right 15s infinite linear;
  }
  .meteor1 {
    left: 1260px;
    animation: meteor-left 15s infinite linear;
  }

  .slick-slide {
    width: 100%;
  }
}